{
  "name": "learnkiddo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uiw/react-codemirror": "^4.22.1",
    "codemirror": "^5.65.16",
    "compilex": "^0.7.4",
    "react-icons": "^5.2.1"
  }
}
